{
  "DbCoreConnectionString": "DataSource=app.db;Cache=Shared",
  "ApiKey": "Criar_uma_senha_boa",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
